<!DOCTYPE html>
<html>

<head>
    <title>Shuban Edit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/IMG_20231020_153015.jpg">
</head>

<body style="overflow-x: hidden;">
    <div class="img"><img src="./image/contact us.jpg" class="img"></div>
    <div style="margin:50px ;">
        <h1 style="font-weight: bold;">CONTACT US >></h1>
        <h2 style="color: blue;">Enter your name:</h2>
        <p>bahxhavxhh</p><br><br><br>
        <h2 style="color: blue;">Enter your Email:</h2>
        <p>hsxbxjaj@gmail.com</p><br><br><br>
        <h2 style="color: blue;">Enter your feedback:</h2>
        <p>nbabbxhbdhm jhbsjssnjscjsbm xka cjcsncncknds hjxnaxahnixnaxi cbjkdnksnjndjanddkhndknaj bnjsndknkddnwm</p>
        <br>
        <br>
        <style>
            body {
                overflow-x: hidden !important;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .img {
                width: 100% !important;
                height: 600px;
            }

            p {
                font-size: larger;
                font-style: oblique;
                font-weight: bold;
            }


            .input-bar {
                padding: 20px;
                border: 1px solid black;
                border-radius: 25px;
            }

            .but-style {
                display: flex;
            }

            .but-form {
                padding: 20px;
                margin: 10px;
                background-color: brown;
                border-radius: 25px;
                color: white;
            }

            .but-form:hover {
                padding: 20px;
                margin: 10px;
                background-color: blueviolet;
                border-radius: 25px;
                color: white;
            }

            @media only screen and (max-width:460px) {
                body {
                    overflow-x: hidden !important;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                }

                .img {
                    width: 100% !important;
                    height: 600px;
                }

                p {
                    font-size: larger;
                    font-style: oblique;
                    font-weight: bold;
                }


                .input-bar {
                    padding: 20px;
                    border: 1px solid black;
                    border-radius: 25px;
                }
            }
        </style>
        <form action="backend.php" style="font-size: larger;">
            <br><br>
            <div>
                <P>Enter your name:</P><br><input type="Name" name="myname" class="input-bar">
            </div>
            <br>
            <div>
                <p>Enter your Email:</p><br><input type="email" name="myemail" class="input-bar">
            </div>
            <br>
            <div>
                <p>Enter your feedback:</p><BR><textarea type="massage" name="myfeedback" class="input-bar"></textarea>
            </div>
            <br>
            <h2>Which country you live?</h2>
            <div>
                <p><input type="checkbox" id="country">
                    1:pakistan</p><br>
            </div>
            <div>
                <p><input type="checkbox" id="country">
                    2:USA</p><br>
            </div>
            <div>
                <p><input type="checkbox" id="country">
                    3:Others</p><br>
            </div>
            <br><br>
            <div class="but-style"><input type="submit" name="submit now" class="but-form"><br><input type="reset"
                    name="Reset now" class="but-form"></div>
        </form>
    </div>
    <br><br>
    <div class="img"><img src="./image/world map.jpg" class="img"></div>
</body>

</html>